server.port=8080
#MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emart?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1313

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# sql \uC2A4\uD06C\uB9BD\uD2B8 \uD30C\uC77C \uC704\uCE58 \uC9C0\uC815
spring.sql.init.data-locations: classpath:data.sql

#sql \uC2A4\uD06C\uB9BD\uD2B8\uB97C \uB3D9\uC791 (\uCD08\uAE30 \uB370\uC774\uD130 \uC138\uD305)
# spring.sql.init.mode = always(\uD56D\uC0C1 \uC2E4\uD589), never(\uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C), embedded(\uB0B4\uC7A5 DB\uC77C \uACBD\uC6B0\uC5D0\uB9CC \uC2E4\uD589)
spring.sql.init.mode=never

# JPA \uCD08\uAE30\uD654\uAC00 \uBA3C\uC800 \uB418\uBA74, sql \uC2A4\uD06C\uB9BD\uD2B8\uAC00 \uC2E4\uD589\uB418\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 JPA \uCD08\uAE30\uD654\uB97C \uC9C0\uC5F0\uC2DC\uD0B4
spring.jpa.defer-datasource-initialization=true

# html, css, js \uD30C\uC77C\uC744 \uC218\uC815\uD558\uBA74 \uC11C\uBC84 \uC7AC\uC2DC\uC791 \uC5C6\uC774 \uC790\uB3D9\uC73C\uB85C \uBE0C\uB77C\uC6B0\uC800\uB97C \uC0C8\uB85C\uACE0\uCE68 \uD574\uC8FC\uB3C4\uB85D Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher